<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Matching board gamers for maximum fun.">
    <meta name="author" content="Jaie Demaagd">

    <title>Roll For Group</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!--
    <link rel="stylesheet" href="css/form-elements.css">
    <link rel="stylesheet" href="css/style.css">
    -->

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/form-elements.css">

<!-- Custom CSS
    <link rel="stylesheet" href="css/style.css">
-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top"><img src="img/2-rollforgroup.png" alt="Roll for Group"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="/schedule">Schedule</a>
                </li>
                <li>
                    <a class="page-scroll" href="/history">Play History</a>
                </li>
                <li>
                    <a class="page-scroll" href="/support">Support</a>
                </li>
                <li>
                    <a class="page-scroll" href="/signup">Sign Up</a>
                </li>
                <li>
                    <a class="page-scroll" href="/login">Log In</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<header>
    <div class="header-content">
        <div class="header-content-inner">
            <h1>Join a Modern Board Gaming Group</h1>
            <hr>
            <p>Start having fun with people who want to play the same board games as you</p>
            <a href="#about" class="btn btn-primary btn-xl page-scroll">Get Started</a>
        </div>
    </div>
</header>

<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Start having fun again, we find and match you with other players who love the same games you do.</h2>
                <hr class="light">
                <p class="text-faded">We grew up with video games, and now that we find technology in all aspects of our life at work and home. We still love our technology, but we also want to relax and have fun with other people away from phones, tablets, consoles, computers and televisions. Modern board gaming is a cross between having a casual night of drinks and playing video games. Let us help you bring the fun back into your life again.</p>
                <a href="signup" target="_blank" class="btn btn-default btn-xl">Find Players</a>
            </div>
        </div>
    </div>
</section>

<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">We understand what gamers want... FUN.</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box">
                  <i class="fa fa-4x fa-graduation-cap wow bounceIn text-primary" data-wow-delay=".3s"></i>
                  <h3>Learn Board Gaming</h3>
                  <p class="text-muted">You've just discovered modern board gaming, and you want to learn more. We can help you meet other experienced gamers who love showing and teaching their games.</p>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box">
                  <i class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".4s"></i>
                  <h3>Game Discovery</h3>
                  <p class="text-muted">You've started to buy new board games, and you've realised that you need more people to play them with. We'll match you with people who want to try the games you've purchased and own similar styles of games for you to try.</p>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box">
                  <i class="fa fa-4x fa-trophy wow bounceIn text-primary" data-wow-delay=".2s"></i>
                  <h3>Competition</h3>
                  <p class="text-muted">You're a veteran gamer and you prefer to master your games. You don't need to learn a new game every week anymore. We'll help keep the cult of the new away and find players who are interested in mastering and competing with you at your game.</p>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
              <div class="service-box">
                  <i class="fa fa-4x fa-home wow bounceIn text-primary" data-wow-delay=".1s"></i>
                  <h3>Game Hosting</h3>
                  <p class="text-muted">You have access to or have created your gaming room with a selection of games ready to go. There are many respectful players who would love to play games with you. We'll take care of organising responsible players and regulary game nights at your place.</p>
              </div>
          </div>
        </div>
    </div>
</section>

<section class="no-padding" id="portfolio">
    <div class="container-fluid">
        <div class="row no-gutter">
            <div class="col-lg-3 col-sm-6">
                <div class="portfolio-box">
                    <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Lets Play
                            </div>
                            <div class="project-name">
                                It's Easy
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="portfolio-box">
                    <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Card Games
                            </div>
                            <div class="project-name">
                                Legendary
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="portfolio-box">
                    <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Strategy
                            </div>
                            <div class="project-name">
                                Mage Knight
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="portfolio-box">
                    <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Gateway Games
                            </div>
                            <div class="project-name">
                                Pandemic
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<aside class="bg-dark">
    <div class="container text-center">
        <div class="call-to-action">
            <h2>We'll take care of finding other board gamers and organising game nights, you concentrate on having fun.</h2>
            <a href="signup" class="btn btn-default btn-xl wow tada">Sign me up!</a>
        </div>
    </div>
</aside>

<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Invitation Only</h2>
                <hr class="primary">
                <p>We understand that the experience and quality of a gaming session depend on the players who attend. A game that feels uninteresting with one group of players can somehow come alive with another group. For that reason, we are keeping Roll for Group as a closed sign up until we are confident that our matchmaking algorithm is the best it can be.</p>
                <p>If you have any questions or feedback that you would like to give to the team, please use the email link below.</p>
            </div>
            <div class="col-lg-12 text-center">
                <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                <p><a href="mailto:feedback@uprightgaming.com">feedback@uprightgaming.com</a></p>
            </div>
        </div>
    </div>
</section>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/creative.js"></script>


</body>
</html>
